<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Golf Data with Weather' inline='true' name='federated.06va7jh068ogdq15izglh0yvk7zr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tournament_info' name='textscan.0s7bwzo042epnz16fr98000jtf9n'>
            <connection class='textscan' directory='/Users/Mishaun_Bhakta/Documents/Python &amp; Projects/Projects/PGA Golf Data/data/final_data' filename='tournament_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0s7bwzo042epnz16fr98000jtf9n' name='tournament_info.csv' table='[tournament_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='string' name='tournament_title' ordinal='1' />
              <column datatype='string' name='event_date' ordinal='2' />
              <column datatype='real' name='purse' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='real' name='Yards' ordinal='5' />
              <column datatype='real' name='par' ordinal='6' />
              <column datatype='string' name='golf_course' ordinal='7' />
              <column datatype='date' name='start_date' ordinal='8' />
              <column datatype='date' name='end_date' ordinal='9' />
              <column datatype='real' name='is_major' ordinal='10' />
              <column datatype='real' name='latitude' ordinal='11' />
              <column datatype='real' name='longitude' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0s7bwzo042epnz16fr98000jtf9n' name='dates_event_round_dates.csv' table='[dates_event_round_dates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='integer' name='round' ordinal='1' />
              <column datatype='string' name='Key_Event_Rd' ordinal='2' />
              <column datatype='date' name='round_dates' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0s7bwzo042epnz16fr98000jtf9n' name='player_scores_by_round.csv' table='[player_scores_by_round#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='string' name='PLAYER' ordinal='1' />
              <column datatype='integer' name='round' ordinal='2' />
              <column datatype='integer' name='round_score' ordinal='3' />
              <column datatype='real' name='par' ordinal='4' />
              <column datatype='real' name='to_par' ordinal='5' />
              <column datatype='string' name='Key_Event_Rd' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0s7bwzo042epnz16fr98000jtf9n' name='weather_data.csv' table='[weather_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Time' ordinal='0' />
              <column datatype='real' name='Temperature (°F)' ordinal='1' />
              <column datatype='real' name='Dew Point' ordinal='2' />
              <column datatype='real' name='Humidity' ordinal='3' />
              <column datatype='string' name='Wind' ordinal='4' />
              <column datatype='real' name='Wind Speed (mph)' ordinal='5' />
              <column datatype='real' name='Wind Gust (mph)' ordinal='6' />
              <column datatype='real' name='Pressure' ordinal='7' />
              <column datatype='real' name='Rain (in.)' ordinal='8' />
              <column datatype='string' name='Condition' ordinal='9' />
              <column datatype='integer' name='event_id' ordinal='10' />
              <column datatype='integer' name='round' ordinal='11' />
              <column datatype='string' name='weather_url' ordinal='12' />
              <column datatype='string' name='tournament_city' ordinal='13' />
              <column datatype='string' name='actual_weather_city' ordinal='14' />
              <column datatype='real' name='distance_between_cities' ordinal='15' />
              <column datatype='string' name='flag_valid_weather' ordinal='16' />
              <column datatype='integer' name='Hour' ordinal='17' />
              <column datatype='integer' name='Flag Hour In Play' ordinal='18' />
              <column datatype='string' name='Key_Event_Rd' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0s7bwzo042epnz16fr98000jtf9n' name='scores_summary_final.csv' table='[scores_summary_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='string' name='POS' ordinal='1' />
              <column datatype='string' name='PLAYER' ordinal='2' />
              <column datatype='string' name='SCORE' ordinal='3' />
              <column datatype='integer' name='R1' ordinal='4' />
              <column datatype='integer' name='R2' ordinal='5' />
              <column datatype='string' name='R3' ordinal='6' />
              <column datatype='string' name='R4' ordinal='7' />
              <column datatype='integer' name='TOT' ordinal='8' />
              <column datatype='string' name='EARNINGS' ordinal='9' />
              <column datatype='string' name='FEDEX PTS' ordinal='10' />
              <column datatype='real' name='par' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Condition]' value='[weather_data.csv].[Condition]' />
          <map key='[Dew Point]' value='[weather_data.csv].[Dew Point]' />
          <map key='[EARNINGS]' value='[scores_summary_final.csv].[EARNINGS]' />
          <map key='[FEDEX PTS]' value='[scores_summary_final.csv].[FEDEX PTS]' />
          <map key='[Flag Hour In Play]' value='[weather_data.csv].[Flag Hour In Play]' />
          <map key='[Hour]' value='[weather_data.csv].[Hour]' />
          <map key='[Humidity]' value='[weather_data.csv].[Humidity]' />
          <map key='[Key_Event_Rd (player_scores_by_round.csv)]' value='[player_scores_by_round.csv].[Key_Event_Rd]' />
          <map key='[Key_Event_Rd (weather_data.csv)]' value='[weather_data.csv].[Key_Event_Rd]' />
          <map key='[Key_Event_Rd]' value='[dates_event_round_dates.csv].[Key_Event_Rd]' />
          <map key='[PLAYER (scores_summary_final.csv)]' value='[scores_summary_final.csv].[PLAYER]' />
          <map key='[PLAYER]' value='[player_scores_by_round.csv].[PLAYER]' />
          <map key='[POS]' value='[scores_summary_final.csv].[POS]' />
          <map key='[Pressure]' value='[weather_data.csv].[Pressure]' />
          <map key='[R1]' value='[scores_summary_final.csv].[R1]' />
          <map key='[R2]' value='[scores_summary_final.csv].[R2]' />
          <map key='[R3]' value='[scores_summary_final.csv].[R3]' />
          <map key='[R4]' value='[scores_summary_final.csv].[R4]' />
          <map key='[Rain (in.)]' value='[weather_data.csv].[Rain (in.)]' />
          <map key='[SCORE]' value='[scores_summary_final.csv].[SCORE]' />
          <map key='[TOT]' value='[scores_summary_final.csv].[TOT]' />
          <map key='[Temperature (°F)]' value='[weather_data.csv].[Temperature (°F)]' />
          <map key='[Time]' value='[weather_data.csv].[Time]' />
          <map key='[Wind Gust (mph)]' value='[weather_data.csv].[Wind Gust (mph)]' />
          <map key='[Wind Speed (mph)]' value='[weather_data.csv].[Wind Speed (mph)]' />
          <map key='[Wind]' value='[weather_data.csv].[Wind]' />
          <map key='[Yards]' value='[tournament_info.csv].[Yards]' />
          <map key='[actual_weather_city]' value='[weather_data.csv].[actual_weather_city]' />
          <map key='[city]' value='[tournament_info.csv].[city]' />
          <map key='[distance_between_cities]' value='[weather_data.csv].[distance_between_cities]' />
          <map key='[end_date]' value='[tournament_info.csv].[end_date]' />
          <map key='[event_date]' value='[tournament_info.csv].[event_date]' />
          <map key='[event_id (dates_event_round_dates.csv)]' value='[dates_event_round_dates.csv].[event_id]' />
          <map key='[event_id (player_scores_by_round.csv)]' value='[player_scores_by_round.csv].[event_id]' />
          <map key='[event_id (scores_summary_final.csv)]' value='[scores_summary_final.csv].[event_id]' />
          <map key='[event_id (weather_data.csv)]' value='[weather_data.csv].[event_id]' />
          <map key='[event_id]' value='[tournament_info.csv].[event_id]' />
          <map key='[flag_valid_weather]' value='[weather_data.csv].[flag_valid_weather]' />
          <map key='[golf_course]' value='[tournament_info.csv].[golf_course]' />
          <map key='[is_major]' value='[tournament_info.csv].[is_major]' />
          <map key='[latitude]' value='[tournament_info.csv].[latitude]' />
          <map key='[longitude]' value='[tournament_info.csv].[longitude]' />
          <map key='[par (player_scores_by_round.csv)]' value='[player_scores_by_round.csv].[par]' />
          <map key='[par (scores_summary_final.csv)]' value='[scores_summary_final.csv].[par]' />
          <map key='[par]' value='[tournament_info.csv].[par]' />
          <map key='[purse]' value='[tournament_info.csv].[purse]' />
          <map key='[round (player_scores_by_round.csv)]' value='[player_scores_by_round.csv].[round]' />
          <map key='[round (weather_data.csv)]' value='[weather_data.csv].[round]' />
          <map key='[round]' value='[dates_event_round_dates.csv].[round]' />
          <map key='[round_dates]' value='[dates_event_round_dates.csv].[round_dates]' />
          <map key='[round_score]' value='[player_scores_by_round.csv].[round_score]' />
          <map key='[start_date]' value='[tournament_info.csv].[start_date]' />
          <map key='[to_par]' value='[player_scores_by_round.csv].[to_par]' />
          <map key='[tournament_city]' value='[weather_data.csv].[tournament_city]' />
          <map key='[tournament_title]' value='[tournament_info.csv].[tournament_title]' />
          <map key='[weather_url]' value='[weather_data.csv].[weather_url]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dates_event_round_dates.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[player_scores_by_round.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[event_id]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>event_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tournament_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tournament_title]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>tournament_title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[event_date]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>event_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>purse</remote-name>
            <remote-type>5</remote-type>
            <local-name>[purse]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>purse</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yards</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Yards]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>Yards</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>par</remote-name>
            <remote-type>5</remote-type>
            <local-name>[par]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>par</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>golf_course</remote-name>
            <remote-type>129</remote-type>
            <local-name>[golf_course]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>golf_course</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[start_date]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>start_date</remote-alias>
            <ordinal>8</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[end_date]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>end_date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_major</remote-name>
            <remote-type>5</remote-type>
            <local-name>[is_major]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>is_major</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[tournament_info.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[event_id (dates_event_round_dates.csv)]</local-name>
            <parent-name>[dates_event_round_dates.csv]</parent-name>
            <remote-alias>event_id</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dates_event_round_dates.csv_E9D6AE9916DD472DBECA7A489BFEE406]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>round</remote-name>
            <remote-type>20</remote-type>
            <local-name>[round]</local-name>
            <parent-name>[dates_event_round_dates.csv]</parent-name>
            <remote-alias>round</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dates_event_round_dates.csv_E9D6AE9916DD472DBECA7A489BFEE406]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Key_Event_Rd</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Key_Event_Rd]</local-name>
            <parent-name>[dates_event_round_dates.csv]</parent-name>
            <remote-alias>Key_Event_Rd</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[dates_event_round_dates.csv_E9D6AE9916DD472DBECA7A489BFEE406]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>round_dates</remote-name>
            <remote-type>133</remote-type>
            <local-name>[round_dates]</local-name>
            <parent-name>[dates_event_round_dates.csv]</parent-name>
            <remote-alias>round_dates</remote-alias>
            <ordinal>16</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[dates_event_round_dates.csv_E9D6AE9916DD472DBECA7A489BFEE406]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[event_id (player_scores_by_round.csv)]</local-name>
            <parent-name>[player_scores_by_round.csv]</parent-name>
            <remote-alias>event_id</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[player_scores_by_round.csv_A8733B3DA08E4FB1A029A865202A285A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLAYER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PLAYER]</local-name>
            <parent-name>[player_scores_by_round.csv]</parent-name>
            <remote-alias>PLAYER</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[player_scores_by_round.csv_A8733B3DA08E4FB1A029A865202A285A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>round</remote-name>
            <remote-type>20</remote-type>
            <local-name>[round (player_scores_by_round.csv)]</local-name>
            <parent-name>[player_scores_by_round.csv]</parent-name>
            <remote-alias>round</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[player_scores_by_round.csv_A8733B3DA08E4FB1A029A865202A285A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>round_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[round_score]</local-name>
            <parent-name>[player_scores_by_round.csv]</parent-name>
            <remote-alias>round_score</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[player_scores_by_round.csv_A8733B3DA08E4FB1A029A865202A285A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>par</remote-name>
            <remote-type>5</remote-type>
            <local-name>[par (player_scores_by_round.csv)]</local-name>
            <parent-name>[player_scores_by_round.csv]</parent-name>
            <remote-alias>par</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[player_scores_by_round.csv_A8733B3DA08E4FB1A029A865202A285A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>to_par</remote-name>
            <remote-type>5</remote-type>
            <local-name>[to_par]</local-name>
            <parent-name>[player_scores_by_round.csv]</parent-name>
            <remote-alias>to_par</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[player_scores_by_round.csv_A8733B3DA08E4FB1A029A865202A285A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Key_Event_Rd</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Key_Event_Rd (player_scores_by_round.csv)]</local-name>
            <parent-name>[player_scores_by_round.csv]</parent-name>
            <remote-alias>Key_Event_Rd</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[player_scores_by_round.csv_A8733B3DA08E4FB1A029A865202A285A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Temperature (°F)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Temperature (°F)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Temperature (°F)</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dew Point</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Dew Point]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Dew Point</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Humidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Humidity]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Humidity</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wind</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Wind]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Wind</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wind Speed (mph)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Wind Speed (mph)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Wind Speed (mph)</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wind Gust (mph)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Wind Gust (mph)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Wind Gust (mph)</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pressure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pressure]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Pressure</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rain (in.)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rain (in.)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Rain (in.)</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Condition]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Condition</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[event_id (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>event_id</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>round</remote-name>
            <remote-type>20</remote-type>
            <local-name>[round (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>round</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weather_url]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>weather_url</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tournament_city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tournament_city]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>tournament_city</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actual_weather_city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[actual_weather_city]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>actual_weather_city</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_between_cities</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance_between_cities]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>distance_between_cities</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flag_valid_weather</remote-name>
            <remote-type>129</remote-type>
            <local-name>[flag_valid_weather]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>flag_valid_weather</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hour</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hour]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Hour</remote-alias>
            <ordinal>41</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flag Hour In Play</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Flag Hour In Play]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Flag Hour In Play</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Key_Event_Rd</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Key_Event_Rd (weather_data.csv)]</local-name>
            <parent-name>[weather_data.csv]</parent-name>
            <remote-alias>Key_Event_Rd</remote-alias>
            <ordinal>43</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[event_id (scores_summary_final.csv)]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>event_id</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>POS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[POS]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>POS</remote-alias>
            <ordinal>45</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PLAYER</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PLAYER (scores_summary_final.csv)]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>PLAYER</remote-alias>
            <ordinal>46</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SCORE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SCORE]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>SCORE</remote-alias>
            <ordinal>47</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[R1]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>R1</remote-alias>
            <ordinal>48</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[R2]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>R2</remote-alias>
            <ordinal>49</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[R3]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>R3</remote-alias>
            <ordinal>50</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[R4]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>R4</remote-alias>
            <ordinal>51</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOT</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOT]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>TOT</remote-alias>
            <ordinal>52</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EARNINGS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EARNINGS]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>EARNINGS</remote-alias>
            <ordinal>53</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FEDEX PTS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FEDEX PTS]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>FEDEX PTS</remote-alias>
            <ordinal>54</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>par</remote-name>
            <remote-type>5</remote-type>
            <local-name>[par (scores_summary_final.csv)]</local-name>
            <parent-name>[scores_summary_final.csv]</parent-name>
            <remote-alias>par</remote-alias>
            <ordinal>55</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Earnings' datatype='string' name='[EARNINGS]' role='dimension' type='nominal' />
      <column caption='Fedex Pts' datatype='string' name='[FEDEX PTS]' role='dimension' type='nominal' />
      <column caption='Key Event Rd (player scores by round.csv)' datatype='string' name='[Key_Event_Rd (player_scores_by_round.csv)]' role='dimension' type='nominal' />
      <column caption='Key Event Rd (weather data.csv)' datatype='string' name='[Key_Event_Rd (weather_data.csv)]' role='dimension' type='nominal' />
      <column caption='Key Event Rd' datatype='string' name='[Key_Event_Rd]' role='dimension' type='nominal' />
      <column caption='PLAYER (scores summary final.csv)' datatype='string' name='[PLAYER (scores_summary_final.csv)]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[R1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[R2]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[R3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[R4]' role='dimension' type='nominal' />
      <column caption='Score' datatype='string' name='[SCORE]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Wind Speed (mph) (bin)' datatype='integer' name='[Wind Speed (mph) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Wind Speed (mph)]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Wind Speed (mph)]' role='measure' type='quantitative' />
      <column caption='dates_event_round_dates.csv' datatype='table' name='[__tableau_internal_object_id__].[dates_event_round_dates.csv_E9D6AE9916DD472DBECA7A489BFEE406]' role='measure' type='quantitative' />
      <column caption='player_scores_by_round.csv' datatype='table' name='[__tableau_internal_object_id__].[player_scores_by_round.csv_A8733B3DA08E4FB1A029A865202A285A]' role='measure' type='quantitative' />
      <column caption='scores_summary_final.csv' datatype='table' name='[__tableau_internal_object_id__].[scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B]' role='measure' type='quantitative' />
      <column caption='tournament_info.csv' datatype='table' name='[__tableau_internal_object_id__].[tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA]' role='measure' type='quantitative' />
      <column caption='weather_data.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]' role='measure' type='quantitative' />
      <column caption='Actual Weather City' datatype='string' name='[actual_weather_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <semantic-values semantic-role='[City].[Name]'>
          <semantic-value key='&quot;Augusta, GA&quot;' value='&quot;Augusta&quot;' />
        </semantic-values>
      </column>
      <column caption='Distance Between Cities' datatype='real' name='[distance_between_cities]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Event Date' datatype='string' name='[event_date]' role='dimension' type='nominal' />
      <column caption='Event Id (Dates Event Round Dates.Csv)' datatype='integer' name='[event_id (dates_event_round_dates.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Id (Player Scores By Round.Csv)' datatype='integer' name='[event_id (player_scores_by_round.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Id (Scores Summary Final.Csv)' datatype='integer' name='[event_id (scores_summary_final.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Id (Weather Data.Csv)' datatype='integer' name='[event_id (weather_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Flag Valid Weather' datatype='string' name='[flag_valid_weather]' role='dimension' type='nominal' />
      <column caption='Golf Course' datatype='string' name='[golf_course]' role='dimension' type='nominal' />
      <column caption='Is Major' datatype='real' name='[is_major]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Par (Player Scores By Round.Csv)' datatype='real' name='[par (player_scores_by_round.csv)]' role='measure' type='quantitative' />
      <column caption='Par (Scores Summary Final.Csv)' datatype='real' name='[par (scores_summary_final.csv)]' role='measure' type='quantitative' />
      <column caption='Par' datatype='real' name='[par]' role='measure' type='quantitative' />
      <column caption='Purse' datatype='real' name='[purse]' role='measure' type='quantitative' />
      <column caption='Round (Player Scores By Round.Csv)' datatype='integer' name='[round (player_scores_by_round.csv)]' role='measure' type='quantitative' />
      <column caption='Round (Weather Data.Csv)' datatype='integer' name='[round (weather_data.csv)]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Round Dates' datatype='date' name='[round_dates]' role='dimension' type='ordinal' />
      <column caption='Round Score' datatype='integer' name='[round_score]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='To Par' datatype='real' name='[to_par]' role='measure' type='quantitative' />
      <column caption='Tournament City' datatype='string' name='[tournament_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Tournament Title' datatype='string' name='[tournament_title]' role='dimension' type='nominal' />
      <column caption='Weather Url' datatype='string' name='[weather_url]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='dates_event_round_dates.csv' id='dates_event_round_dates.csv_E9D6AE9916DD472DBECA7A489BFEE406'>
            <properties context=''>
              <relation connection='textscan.0s7bwzo042epnz16fr98000jtf9n' name='dates_event_round_dates.csv' table='[dates_event_round_dates#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='event_id' ordinal='0' />
                  <column datatype='integer' name='round' ordinal='1' />
                  <column datatype='string' name='Key_Event_Rd' ordinal='2' />
                  <column datatype='date' name='round_dates' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='player_scores_by_round.csv' id='player_scores_by_round.csv_A8733B3DA08E4FB1A029A865202A285A'>
            <properties context=''>
              <relation connection='textscan.0s7bwzo042epnz16fr98000jtf9n' name='player_scores_by_round.csv' table='[player_scores_by_round#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='event_id' ordinal='0' />
                  <column datatype='string' name='PLAYER' ordinal='1' />
                  <column datatype='integer' name='round' ordinal='2' />
                  <column datatype='integer' name='round_score' ordinal='3' />
                  <column datatype='real' name='par' ordinal='4' />
                  <column datatype='real' name='to_par' ordinal='5' />
                  <column datatype='string' name='Key_Event_Rd' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='scores_summary_final.csv' id='scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B'>
            <properties context=''>
              <relation connection='textscan.0s7bwzo042epnz16fr98000jtf9n' name='scores_summary_final.csv' table='[scores_summary_final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='event_id' ordinal='0' />
                  <column datatype='string' name='POS' ordinal='1' />
                  <column datatype='string' name='PLAYER' ordinal='2' />
                  <column datatype='string' name='SCORE' ordinal='3' />
                  <column datatype='integer' name='R1' ordinal='4' />
                  <column datatype='integer' name='R2' ordinal='5' />
                  <column datatype='string' name='R3' ordinal='6' />
                  <column datatype='string' name='R4' ordinal='7' />
                  <column datatype='integer' name='TOT' ordinal='8' />
                  <column datatype='string' name='EARNINGS' ordinal='9' />
                  <column datatype='string' name='FEDEX PTS' ordinal='10' />
                  <column datatype='real' name='par' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='tournament_info.csv' id='tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA'>
            <properties context=''>
              <relation connection='textscan.0s7bwzo042epnz16fr98000jtf9n' name='tournament_info.csv' table='[tournament_info#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='event_id' ordinal='0' />
                  <column datatype='string' name='tournament_title' ordinal='1' />
                  <column datatype='string' name='event_date' ordinal='2' />
                  <column datatype='real' name='purse' ordinal='3' />
                  <column datatype='string' name='city' ordinal='4' />
                  <column datatype='real' name='Yards' ordinal='5' />
                  <column datatype='real' name='par' ordinal='6' />
                  <column datatype='string' name='golf_course' ordinal='7' />
                  <column datatype='date' name='start_date' ordinal='8' />
                  <column datatype='date' name='end_date' ordinal='9' />
                  <column datatype='real' name='is_major' ordinal='10' />
                  <column datatype='real' name='latitude' ordinal='11' />
                  <column datatype='real' name='longitude' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='weather_data.csv' id='weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF'>
            <properties context=''>
              <relation connection='textscan.0s7bwzo042epnz16fr98000jtf9n' name='weather_data.csv' table='[weather_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Time' ordinal='0' />
                  <column datatype='real' name='Temperature (°F)' ordinal='1' />
                  <column datatype='real' name='Dew Point' ordinal='2' />
                  <column datatype='real' name='Humidity' ordinal='3' />
                  <column datatype='string' name='Wind' ordinal='4' />
                  <column datatype='real' name='Wind Speed (mph)' ordinal='5' />
                  <column datatype='real' name='Wind Gust (mph)' ordinal='6' />
                  <column datatype='real' name='Pressure' ordinal='7' />
                  <column datatype='real' name='Rain (in.)' ordinal='8' />
                  <column datatype='string' name='Condition' ordinal='9' />
                  <column datatype='integer' name='event_id' ordinal='10' />
                  <column datatype='integer' name='round' ordinal='11' />
                  <column datatype='string' name='weather_url' ordinal='12' />
                  <column datatype='string' name='tournament_city' ordinal='13' />
                  <column datatype='string' name='actual_weather_city' ordinal='14' />
                  <column datatype='real' name='distance_between_cities' ordinal='15' />
                  <column datatype='string' name='flag_valid_weather' ordinal='16' />
                  <column datatype='integer' name='Hour' ordinal='17' />
                  <column datatype='integer' name='Flag Hour In Play' ordinal='18' />
                  <column datatype='string' name='Key_Event_Rd' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[event_id]' />
              <expression op='[event_id (dates_event_round_dates.csv)]' />
            </expression>
            <first-end-point object-id='tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA' />
            <second-end-point object-id='dates_event_round_dates.csv_E9D6AE9916DD472DBECA7A489BFEE406' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Key_Event_Rd]' />
              <expression op='[Key_Event_Rd (player_scores_by_round.csv)]' />
            </expression>
            <first-end-point object-id='dates_event_round_dates.csv_E9D6AE9916DD472DBECA7A489BFEE406' />
            <second-end-point object-id='player_scores_by_round.csv_A8733B3DA08E4FB1A029A865202A285A' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[event_id]' />
              <expression op='[event_id (scores_summary_final.csv)]' />
            </expression>
            <first-end-point object-id='tournament_info.csv_EDFDCA566F844A2EADFDCBC8C5959AEA' />
            <second-end-point object-id='scores_summary_final.csv_535F927F84ED407DB1549D7CD622843B' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Key_Event_Rd (player_scores_by_round.csv)]' />
              <expression op='[Key_Event_Rd (weather_data.csv)]' />
            </expression>
            <first-end-point object-id='player_scores_by_round.csv_A8733B3DA08E4FB1A029A865202A285A' />
            <second-end-point object-id='weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Data with Weather' name='federated.06va7jh068ogdq15izglh0yvk7zr' />
          </datasources>
          <datasource-dependencies datasource='federated.06va7jh068ogdq15izglh0yvk7zr'>
            <column datatype='string' name='[Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flag Hour In Play]' role='measure' type='quantitative' />
            <column caption='Key Event Rd' datatype='string' name='[Key_Event_Rd]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wind Speed (mph)]' role='measure' type='quantitative' />
            <column-instance column='[Wind Speed (mph)]' derivation='Avg' name='[avg:Wind Speed (mph):qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_par]' derivation='Avg' name='[avg:to_par:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Key_Event_Rd]' derivation='CountD' name='[ctd:Key_Event_Rd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condition]' derivation='None' name='[none:Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flag Hour In Play]' derivation='None' name='[none:Flag Hour In Play:qk]' pivot='key' type='quantitative' />
            <column caption='To Par' datatype='real' name='[to_par]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06va7jh068ogdq15izglh0yvk7zr].[none:Flag Hour In Play:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06va7jh068ogdq15izglh0yvk7zr].[none:Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06va7jh068ogdq15izglh0yvk7zr].[avg:Wind Speed (mph):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06va7jh068ogdq15izglh0yvk7zr].[none:Flag Hour In Play:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.06va7jh068ogdq15izglh0yvk7zr].[avg:to_par:qk]' num-steps='4' palette='red_black_white_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06va7jh068ogdq15izglh0yvk7zr].[avg:Wind Speed (mph):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06va7jh068ogdq15izglh0yvk7zr].[avg:Wind Speed (mph):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06va7jh068ogdq15izglh0yvk7zr].[avg:to_par:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06va7jh068ogdq15izglh0yvk7zr].[ctd:Key_Event_Rd:qk]' />
              <text column='[federated.06va7jh068ogdq15izglh0yvk7zr].[avg:to_par:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06va7jh068ogdq15izglh0yvk7zr].[none:Condition:nk]</rows>
        <cols>([federated.06va7jh068ogdq15izglh0yvk7zr].[avg:Wind Speed (mph):qk] + [federated.06va7jh068ogdq15izglh0yvk7zr].[avg:to_par:qk])</cols>
      </table>
      <simple-id uuid='{271308F5-3943-4893-85F6-875B3DDB33C4}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Data with Weather' name='federated.06va7jh068ogdq15izglh0yvk7zr' />
          </datasources>
          <datasource-dependencies datasource='federated.06va7jh068ogdq15izglh0yvk7zr'>
            <column aggregation='None' caption='Wind Speed (mph) (bin)' datatype='integer' name='[Wind Speed (mph) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Wind Speed (mph)]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Wind Speed (mph)]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF:qk]' pivot='key' type='quantitative' />
            <column caption='weather_data.csv' datatype='table' name='[__tableau_internal_object_id__].[weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF]' role='measure' type='quantitative' />
            <column-instance column='[to_par]' derivation='Avg' name='[avg:to_par:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed (mph) (bin)]' derivation='None' name='[none:Wind Speed (mph) (bin):ok]' pivot='key' type='ordinal' />
            <column caption='To Par' datatype='real' name='[to_par]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06va7jh068ogdq15izglh0yvk7zr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06va7jh068ogdq15izglh0yvk7zr].[__tableau_internal_object_id__].[cnt:weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06va7jh068ogdq15izglh0yvk7zr].[avg:to_par:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06va7jh068ogdq15izglh0yvk7zr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06va7jh068ogdq15izglh0yvk7zr].[__tableau_internal_object_id__].[cnt:weather_data.csv_3E0C5C9061AF41D69BD60653B6CAEAEF:qk]&quot;</bucket>
              <bucket>&quot;[federated.06va7jh068ogdq15izglh0yvk7zr].[avg:to_par:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06va7jh068ogdq15izglh0yvk7zr].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.06va7jh068ogdq15izglh0yvk7zr].[:Measure Names]' value='146' />
            <format attr='text-format' field='[federated.06va7jh068ogdq15izglh0yvk7zr].[avg:to_par:qk]' value='n#,##0.0000;-#,##0.0000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06va7jh068ogdq15izglh0yvk7zr].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06va7jh068ogdq15izglh0yvk7zr].[none:Wind Speed (mph) (bin):ok]</rows>
        <cols>[federated.06va7jh068ogdq15izglh0yvk7zr].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.06va7jh068ogdq15izglh0yvk7zr].[Wind Speed (mph) (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{12C5DC2C-C70A-4DA3-8055-C47024676E86}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Golf Data with Weather' name='federated.06va7jh068ogdq15izglh0yvk7zr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06va7jh068ogdq15izglh0yvk7zr'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_par]' derivation='Avg' name='[avg:to_par:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Augusta, GA&quot;' value='&quot;Augusta&quot;' />
              </semantic-values>
            </column>
            <column caption='Flag Valid Weather' datatype='string' name='[flag_valid_weather]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[flag_valid_weather]' derivation='None' name='[none:flag_valid_weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='To Par' datatype='real' name='[to_par]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06va7jh068ogdq15izglh0yvk7zr].[none:flag_valid_weather:nk]'>
            <groupfilter function='member' level='[none:flag_valid_weather:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06va7jh068ogdq15izglh0yvk7zr].[none:flag_valid_weather:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.06va7jh068ogdq15izglh0yvk7zr].[none:latitude:qk]' field-type='quantitative' max='5523216.0910986578' min='2118670.8344387142' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.06va7jh068ogdq15izglh0yvk7zr].[none:longitude:qk]' field-type='quantitative' max='-6729284.5564053636' min='-12161966.209622815' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06va7jh068ogdq15izglh0yvk7zr].[avg:to_par:qk]' />
              <tooltip column='[federated.06va7jh068ogdq15izglh0yvk7zr].[attr:city:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06va7jh068ogdq15izglh0yvk7zr].[none:latitude:qk]</rows>
        <cols>[federated.06va7jh068ogdq15izglh0yvk7zr].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{F7156C6D-3F62-4413-98BF-D080B0D24A0C}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.06va7jh068ogdq15izglh0yvk7zr].[none:Flag Hour In Play:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BBD59B78-46A4-49E9-BA24-024E6F07CDEE}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{78A6C05E-6718-4950-836F-C45D98DB05A4}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.06va7jh068ogdq15izglh0yvk7zr].[avg:to_par:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{7651F605-28D8-4710-98F7-99FF50A2ABDA}' />
    </window>
  </windows>
</workbook>
